In [1]:
pip install wrds

Requirement already satisfied: wrds in c:\users\lhtee\anaconda3\lib\site-packages (3.1.2)
Requirement already satisfied: pandas in c:\users\lhtee\anaconda3\lib\site-packages (from wrds) (1.4.2)
Requirement already satisfied: psycopg2-binary in c:\users\lhtee\anaconda3\lib\site-packages (from wrds) (2.9.5)
Requirement already satisfied: mock in c:\users\lhtee\anaconda3\lib\site-packages (from wrds) (4.0.3)
Requirement already satisfied: sqlalchemy in c:\users\lhtee\anaconda3\lib\site-packages (from wrds) (1.4.32)
Requirement already satisfied: numpy in c:\users\lhtee\anaconda3\lib\site-packages (from wrds) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\lhtee\anaconda3\lib\site-packages (from pandas->wrds) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lhtee\anaconda3\lib\site-packages (from pandas->wrds) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\lhtee\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->wrds) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\lhtee\anaconda3\lib\site-packages (from sqlalchemy->wrds) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import wrds
db = wrds.Connection()

Enter your WRDS username [lhtee]:ltee11
Enter your password:········
WRDS recommends setting up a .pgpass file.
Create .pgpass file now [y/n]?: y
Created .pgpass file successfully.
Loading library list...
Done

In [3]:
lib = db.list_libraries()
lib

['aha_sample',
 'ahasamp',
 'auditsmp',
 'auditsmp_all',
 'bank',
 'bank_all',
 'bank_premium_samp',
 'banksamp',
 'block',
 'block_all',
 'boardex_trial',
 'boardsmp',
 'bvd',
 'bvd_amadeus_trial',
 'bvd_bvdbankf_trial',
 'bvd_orbis_large',
 'bvd_orbis_medium',
 'bvd_orbis_small',
 'bvd_orbis_trial',
 'bvdsamp',
 'calcbench_trial',
 'calcbnch',
 'cboe',
 'cboe_all',
 'cboe_sample',
 'cboesamp',
 'ciq',
 'ciq_common',
 'ciq_pplintel',
 'ciq_ratings',
 'ciqsamp',
 'ciqsamp_capstrct',
 'ciqsamp_common',
 'ciqsamp_keydev',
 'ciqsamp_pplintel',
 'ciqsamp_ratings',
 'ciqsamp_transactions',
 'ciqsamp_transcripts',
 'cisdmsmp',
 'columnar',
 'comp',
 'comp_bank',
 'comp_bank_daily',
 'comp_execucomp',
 'comp_global',
 'comp_global_daily',
 'comp_na_annual_all',
 'comp_na_daily_all',
 'comp_na_monthly_all',
 'comp_ratings',
 'comp_segments_hist',
 'comp_segments_hist_daily',
 'compa',
 'compb',
 'compg',
 'compm',
 'compsamp',
 'compsamp_all',
 'compsamp_snapshot',
 'compseg',
 'comscore',
 'comscore_2018',
 'comscore_2019',
 'comscore_2020',
 'comscore_common',
 'contrib',
 'contrib_as_filed_financials',
 'contrib_ceo_turnover',
 'contrib_char_returns',
 'contrib_general',
 'contrib_global_factor',
 'contrib_intangible_value',
 'contrib_kpss',
 'contrib_liva',
 'crsp',
 'crsp_a_ccm',
 'crsp_a_indexes',
 'crsp_a_stock',
 'crsp_q_indexes',
 'crsp_q_indexhist',
 'crsp_q_mutualfunds',
 'crspq',
 'crspsamp',
 'crspsamp_all',
 'crspsamp_mf',
 'csmar',
 'csmar_financial',
 'csmar_funds',
 'csmar_trade',
 'csmsamp_all',
 'dealscan',
 'djones',
 'djones_all',
 'dmef',
 'dmef_all',
 'doe',
 'doe_all',
 'etfg',
 'etfg_analytics',
 'etfg_constituents',
 'etfg_fund_flow',
 'etfg_industry',
 'etfg_samp',
 'etfgsamp',
 'eurekahedge_sample',
 'eursamp',
 'eventus',
 'evts_all',
 'execcomp',
 'factsamp_all',
 'factsamp_revere',
 'ff',
 'ff_all',
 'fisdsamp',
 'fisdsamp_all',
 'fjc',
 'fjc_linking',
 'fjc_litigation',
 'frb',
 'frb_all',
 'fssamp',
 'ftse',
 'ftse_russell_us',
 'ftsesamp',
 'ftsesamp_russell_us',
 'gmi',
 'gmi_all',
 'gutenberg',
 'hfrsamp',
 'hfrsamp_hfrdb',
 'ibes',
 'ibessamp_kpi',
 'ifgrsamp',
 'ims_obp_trial',
 'imssamp',
 'infogroupsamp_business',
 'infogroupsamp_residential',
 'insdsamp',
 'iri',
 'iri_all',
 'iss_va_shareholder',
 'issm',
 'issm_nasd1987',
 'issm_nasd1988',
 'issm_nasd1989',
 'issm_nasd1990',
 'issm_nasd1991',
 'issm_nasd1992',
 'issm_nyam1983',
 'issm_nyam1984',
 'issm_nyam1985',
 'issm_nyam1986',
 'issm_nyam1987',
 'issm_nyam1988',
 'issm_nyam1989',
 'issm_nyam1990',
 'issm_nyam1991',
 'issm_nyam1992',
 'kpisamp',
 'ktmine_patents_samp',
 'ktsamp',
 'lvnsamp',
 'lvnsamp_all',
 'macrofin',
 'macrofin_comm_trade',
 'mfl',
 'mflinks_all',
 'midas',
 'morningstarsamp_cisdm',
 'mrktsamp',
 'mrktsamp_cds',
 'mrktsamp_cdx',
 'mrktsamp_msf',
 'msci_esg_samp',
 'msciesmp',
 'msrb',
 'msrb_all',
 'msrbsamp',
 'msrbsamp_all',
 'omtrial',
 'optionm',
 'optionm_all',
 'optionmsamp_europe',
 'optionmsamp_us',
 'otc',
 'otc_endofday',
 'phlx',
 'phlx_all',
 'pitchsmp',
 'ppubsamp',
 'ppubsamp_d4d',
 'ppubsamp_rx_checkup',
 'preqin',
 'preqin_gp',
 'preqin_lp',
 'preqin_pe',
 'preqin_vc',
 'preqsamp',
 'preqsamp_all',
 'public',
 'public_all',
 'pwt',
 'pwt_all',
 'ravenpack_trial',
 'reprisk_sample',
 'repsamp',
 'revelio_samp',
 'revsamp',
 'risk',
 'risk_directors',
 'risk_governance',
 'risk_proposals',
 'risk_votes',
 'risksamp',
 'risksamp_all',
 'rpnasamp',
 'rq_all',
 'rstat_samp',
 'rstatsmp',
 'sdc',
 'sdcsamp',
 'secsamp',
 'secsamp_all',
 'snapsamp',
 'snlsamp',
 'snlsamp_fig',
 'sprat',
 'sustain',
 'sustainalytics_all',
 'sustainalyticssamp_all',
 'sustsamp',
 'taqm_2003',
 'taqm_2004',
 'taqm_2005',
 'taqm_2006',
 'taqm_2007',
 'taqm_2008',
 'taqm_2009',
 'taqm_2010',
 'taqm_2011',
 'taqm_2012',
 'taqm_2013',
 'taqm_2014',
 'taqm_2015',
 'taqm_2016',
 'taqm_2017',
 'taqm_2018',
 'taqm_2019',
 'taqm_2020',
 'taqm_2021',
 'taqm_2023',
 'taqmsamp',
 'taqmsamp_all',
 'taqmsec',
 'taqsamp',
 'taqsamp_all',
 'tfn',
 'totalq',
 'totalq_all',
 'tr_13f',
 'tr_common',
 'tr_dealscan',
 'tr_ds_comds',
 'tr_ds_econ',
 'tr_ds_equities',
 'tr_ds_fut',
 'tr_ibes',
 'tr_ibes_guidance',
 'tr_ibes_iga',
 'tr_insiders',
 'tr_mutualfunds',
 'tr_ownership',
 'tr_sdc_joint_ventures',
 'tr_sdc_ma',
 'tr_sdc_ni',
 'tr_sdc_samples',
 'tr_worldscope',
 'trace',
 'trace_enhanced',
 'trace_standard',
 'trcommon',
 'trcstsmp',
 'trdbdmismp',
 'trdbwbsmp',
 'trdssamp',
 'trdstrm',
 'tresgsmp',
 'trown',
 'trsamp',
 'trsamp_all',
 'trsamp_db_dmi',
 'trsamp_db_wb',
 'trsamp_ds_eq',
 'trsamp_dscom',
 'trsamp_dsecon',
 'trsamp_dsfut',
 'trsamp_esg',
 'trsamp_sdc_ma',
 'trsamp_sdc_ni',
 'trsamp_worldscope',
 'trucost_samp',
 'trws',
 'twoiq_samp',
 'twoiqsmp',
 'wappsamp',
 'wenvsmp',
 'wmfsmp',
 'wrds_environmental',
 'wrds_environmental_samp',
 'wrds_insiders_samp',
 'wrds_lib_internal',
 'wrds_mutualfund_samp',
 'wrds_sec_search',
 'wrdsapps',
 'wrdsapps_backtest_basic',
 'wrdsapps_backtest_plus',
 'wrdsapps_eushort',
 'wrdsapps_evtstudy_int_ginsight',
 'wrdsapps_evtstudy_lr',
 'wrdsapps_finratio',
 'wrdsapps_finratio_ccm',
 'wrdsapps_finratio_ibes',
 'wrdsapps_finratio_ibes_ccm',
 'wrdsapps_link_comp_eushort',
 'wrdsapps_link_crsp_bond',
 'wrdsapps_link_crsp_factset',
 'wrdsapps_link_crsp_ibes',
 'wrdsapps_link_crsp_optionm',
 'wrdsapps_link_crsp_taq',
 'wrdsapps_link_crsp_taqm',
 'wrdsapps_link_datastream_wscope',
 'wrdsapps_link_dealscan_wscope',
 'wrdsapps_link_supplychain',
 'wrdsapps_patents',
 'wrdsapps_plink_exec_ciq',
 'wrdsapps_plink_exec_trinsider',
 'wrdsapps_plink_trinsider_ciq',
 'wrdsapps_subsidiary',
 'wrdsapps_windices',
 'wrdsappssamp_all',
 'wrdsenv',
 'wrdssec',
 'wrdssec_all',
 'wrdssec_bow',
 'wrdssec_common',
 'wrdssec_insiders',
 'wrdssec_midas',
 'wrdssec_secsa',
 'zacksamp',
 'zacksamp_all']

In [4]:
tables = db.list_tables(library='tr_worldscope')
tables

['wrds_ws_company',
 'wrds_ws_funda',
 'wrds_ws_fundq',
 'wrds_ws_ids',
 'wrds_ws_pension',
 'wrds_ws_segments',
 'wrds_ws_stock',
 'wrds_ws_stock_header',
 'wscode',
 'wscurr',
 'wsddata',
 'wsfnote',
 'wsftext',
 'wsfye',
 'wsidata',
 'wsinfo',
 'wsitem',
 'wsldata',
 'wsmdata',
 'wsndata',
 'wssdata',
 'wstext',
 'wsxdata']

In [5]:
db.describe_table(library='tr_worldscope', table='wsndata')

Approximately 1693669504 rows in tr_worldscope.wsndata.

     name  nullable              type comment
0    code      True    NUMERIC(11, 0)    Code
1    item      True    NUMERIC(11, 0)    Item
2    freq      True        VARCHAR(1)    Freq
3   year_      True           INTEGER   Year_
4     seq      True           INTEGER     Seq
5  value_      True  DOUBLE_PRECISION  Value_
6   date_      True              DATE    None

In [2]:
# 03151 Working Capital 
item_03151 = db.raw_sql("""
                        select count (*) 
                          from tr_worldscope.wsndata
                         where item = 03151
                        """)
item_03151

     count
0  4599483

In [6]:
# 03151 Working Capital 
item_03151 = db.raw_sql("""
                        select *--count (*) 
                          from tr_worldscope.wsndata
                         where item = 03151
                         limit 10
                        """)
item_03151

    code    item freq  year_  seq       value_ date_
0  487.0  3151.0    @   2019    1   90246731.0  None
1  487.0  3151.0    @   2019    2   34377748.0  None
2  487.0  3151.0    @   2019    3   90211553.0  None
3  487.0  3151.0    @   2020    1  185557150.0  None
4  487.0  3151.0    @   2020    2  221870807.0  None
5  487.0  3151.0    @   2021    1  245854391.0  None
6  487.0  3151.0    @   2021    2  304528255.0  None
7  487.0  3151.0    @   2021    3  414743591.0  None
8  487.0  3151.0    @   2022    1  486486713.0  None
9  487.0  3151.0    @   2022    2  544657545.0  None

In [15]:
# 03151 Working Capital 
item_03151 = db.raw_sql("""
                        select *--count (*) 
                          from tr_worldscope.wsndata
                         where item = 03151
                           and freq <> '@'
                         limit 10
                        """)
item_03151

     code    item freq  year_  seq        value_ date_
0  1959.0  3151.0    A   1990    1  4.639286e+07  None
1  1959.0  3151.0    A   1991    1  4.750856e+04  None
2  1959.0  3151.0    A   1992    1  1.118694e+08  None
3  1959.0  3151.0    A   1993    1  8.311341e+07  None
4  1959.0  3151.0    A   1994    1  9.828685e+07  None
5  1959.0  3151.0    A   1995    1  1.433314e+08  None
6  1959.0  3151.0    A   1996    1  1.413613e+08  None
7  1959.0  3151.0    A   1997    1  1.324530e+08  None
8  1959.0  3151.0    A   1998    1  1.944558e+08  None
9  1959.0  3151.0    A   1999    1  2.311223e+08  None

In [17]:
# 03151 Working Capital 
item_03151 = db.raw_sql("""
                        select *--count (*) 
                          from tr_worldscope.wsndata
                         where item = 03151
                           and freq <> '@'
                           and year_ = 2019
                         limit 10
                        """)
item_03151

     code    item freq  year_  seq        value_ date_
0  2629.0  3151.0    A   2019    1  9.125900e+08  None
1  2629.0  3151.0    Q   2019    1  2.260789e+09  None
2  2629.0  3151.0    Q   2019    2  5.161680e+08  None
3  2629.0  3151.0    Q   2019    3  1.704486e+09  None
4  2629.0  3151.0    Q   2019    4  9.125900e+08  None
5  2314.0  3151.0    A   2019    1  1.358550e+08  None
6  2314.0  3151.0    S   2019    1  1.626200e+08  None
7  2314.0  3151.0    S   2019    2  1.358550e+08  None
8  1625.0  3151.0    A   2019    1 -6.824000e+08  None
9  3749.0  3151.0    A   2019    1 -3.281000e+09  None

In [18]:
item_03151.to_csv('tr_worldscope__wsndata_03151.csv')

In [19]:
# 03151 Working Capital 
item_03151 = db.raw_sql("""
                        select *--count (*) 
                          from tr_worldscope.wsndata
                         where item = 03151
                           and freq <> '@'
                           and year_ >= '2019'
                           and year_ <= '2023'
                         --and year_ in ('2019', '2020', '2021', '2022', '2023')
                         limit 10
                        """)
item_03151

     code    item freq  year_  seq       value_ date_
0  3324.0  3151.0    A   2019    1    3982000.0  None
1  3324.0  3151.0    A   2020    1  264836000.0  None
2  3324.0  3151.0    A   2021    1  531347000.0  None
3  3324.0  3151.0    A   2022    1  431166000.0  None
4  3324.0  3151.0    A   2023    1  271752000.0  None
5  3324.0  3151.0    B   2021    1  531347000.0  None
6  3324.0  3151.0    Q   2019    1   17809000.0  None
7  3324.0  3151.0    Q   2019    2   43468000.0  None
8  3324.0  3151.0    Q   2019    3   21281000.0  None
9  3324.0  3151.0    Q   2019    4    3982000.0  None

In [11]:
item_03151 = db.raw_sql("""
                        select * 
                          from tr_worldscope.wsitem
                         where number = 03151
                        """)
item_03151

,number,name,frequency,datatype,length_,qtype,splitflag,industry,units,refsect,refnumb,table_,usbasis,nonusbasis,month_
0,3151.0,WORKING CAPITAL,H,N,0,N,None,111,1,None,0.0,N,F,F,0

In [12]:
table_to_use = db.raw_sql("""
                        select table_
                          from tr_worldscope.wsitem
                      group by table_
                      order by 1
                        """)
table_to_use

  table_
0      D
1      I
2      L
3      M
4      N
5      S
6      X

In [5]:
# 18199 Net Debt 
item_18199 = db.raw_sql("""
                        select *--count (*) 
                          from tr_worldscope.wsndata
                         where item = 18199
                           and freq <> '@'
                         --and year_ >= '2019'
                         --and year_ <= '2023'
                           and year_ in ('2019', '2020', '2021', '2022', '2023')
                         limit 10
                        """)
item_18199

     code     item freq  year_  seq       value_ date_
0  3324.0  18199.0    A   2019    1  115483000.0  None
1  3324.0  18199.0    A   2020    1   -5611000.0  None
2  3324.0  18199.0    A   2021    1 -173682000.0  None
3  3324.0  18199.0    A   2022    1  -11931000.0  None
4  3324.0  18199.0    A   2023    1  141992000.0  None
5  3324.0  18199.0    B   2021    1 -173682000.0  None
6  3324.0  18199.0    Q   2019    1  139541000.0  None
7  3324.0  18199.0    Q   2019    2  129905000.0  None
8  3324.0  18199.0    Q   2019    3  109015000.0  None
9  3324.0  18199.0    Q   2019    4  115483000.0  None

In [4]:
item_18199 = db.raw_sql("""
                        select * 
                          from tr_worldscope.wsitem
                         where number = 18199
                        """)
item_18199

,number,name,frequency,datatype,length_,qtype,splitflag,industry,units,refsect,refnumb,table_,usbasis,nonusbasis,month_
0,18199.0,NET DEBT,H,N,0,N,None,111111,1,None,0.0,N,F,F,0